# IMPORTANT: colors have to be defined in quotation marks.
# Otherwise the "#" and following would be interpreted as a comment.
[urgency_low]
    background = "#0D070A80"
    foreground = "#AA3F02"
	frame_color = "#E35403"
    highlight = "#2785B0"

[urgency_normal]
    background = "#0D070A"
    foreground = "#E2F1F8"
	frame_color = "#909FA5"
    highlight = "#2785B0"

[urgency_critical]
    background = "#97161B"
    foreground = "#E2F1F8"
    frame_color = "#373335"
    highlight = "#2785B0"
    # icon = 

