# IMPORTANT: colors have to be defined in quotation marks.
# Otherwise the "#" and following would be interpreted as a comment.
[urgency_low]
    background = "#0D0A0A80"
    foreground = "#DA2E37"
	frame_color = "#E87C82"
    highlight = "#E56B6C"

[urgency_normal]
    background = "#0D0A0A"
    foreground = "#F5F3F3"
	frame_color = "#A3A1A1"
    highlight = "#E56B6C"

[urgency_critical]
    background = "#C35222"
    foreground = "#F5F3F3"
    frame_color = "#0D0A0A"
    highlight = "#E56B6C"
    # icon = 

