# IMPORTANT: colors have to be defined in quotation marks.
# Otherwise the "#" and following would be interpreted as a comment.
[urgency_low]
    background = "#14141A80"
    foreground = "#141041"
	frame_color = "#1B1657"
    highlight = "#299298"

[urgency_normal]
    background = "#14141A"
    foreground = "#E5ECEC"
	frame_color = "#939A9A"
    highlight = "#299298"

[urgency_critical]
    background = "#0A3120"
    foreground = "#E5ECEC"
    frame_color = "#3B3B42"
    highlight = "#299298"
    # icon = 

