# IMPORTANT: colors have to be defined in quotation marks.
# Otherwise the "#" and following would be interpreted as a comment.
[urgency_low]
    background = "#00000080"
    foreground = "#B50E65"
	frame_color = "#F11287"
    highlight = "#AC336F"

[urgency_normal]
    background = "#000000"
    foreground = "#F6F5F6"
	frame_color = "#A3A3A3"
    highlight = "#AC336F"

[urgency_critical]
    background = "#195D4F"
    foreground = "#F6F5F6"
    frame_color = "#303030"
    highlight = "#AC336F"
    # icon = 

