# IMPORTANT: colors have to be defined in quotation marks.
# Otherwise the "#" and following would be interpreted as a comment.
[urgency_low]
    background = "#0C0C0Cb0"
    foreground = "#E7E7E7"
	frame_color = "#F8D7D8"

[urgency_normal]
    background = "#373737b0"
    foreground = "#E7E7E7"
	frame_color = "#EB8E9B"

[urgency_critical]
    background = "#EA859A"
    foreground = "#E7E7E7"
    frame_color = "#121212"
