# IMPORTANT: colors have to be defined in quotation marks.
# Otherwise the "#" and following would be interpreted as a comment.
[urgency_low]
    background = "#1D182080"
    foreground = "#227242"
	frame_color = "#2E9851"
    highlight = "#BC38BC"

[urgency_normal]
    background = "#1D1820"
    foreground = "#FDFDFD"
	frame_color = "#ABABAB"
    highlight = "#BC38BC"

[urgency_critical]
    background = "#177A32"
    foreground = "#FDFDFD"
    frame_color = "#453F48"
    highlight = "#BC38BC"
    # icon = 

