# IMPORTANT: colors have to be defined in quotation marks.
# Otherwise the "#" and following would be interpreted as a comment.
[urgency_low]
    background = "#9C9493b0"
    foreground = "#F1F1F1"
	frame_color = "#F6CACB"

[urgency_normal]
    background = "#736E6Db0"
    foreground = "#F1F1F1"
	frame_color = "#DF5049"

[urgency_critical]
    background = "#C79E23"
    foreground = "#F1F1F1"
    frame_color = "#131212"
