# Music volume binds
binde = , XF86AudioRaiseVolume, exec, playerctl volume 0.05+
binde = , XF86AudioLowerVolume, exec, playerctl volume 0.05- 
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioMute, exec, playerctl volume 0 
bind = , XF86AudioStop, exec, playerctl stop
