# Music volume binds
# binde = , XF86AudioRaiseVolume, exec, playerctl volume 0.05+
# binde = , XF86AudioLowerVolume, exec, playerctl volume 0.05- 
# bind = , XF86AudioPlay, exec, playerctl play-pause
# bind = , XF86AudioMute, exec, playerctl volume 0 
# bind = , XF86AudioStop, exec, playerctl stop
#
binde = , XF86AudioRaiseVolume, exec, $scripts_dir/set-volume.sh 0.05+
binde = , XF86AudioLowerVolume, exec, $scripts_dir/set-volume.sh 0.05- 
# bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioMute, exec, $scripts_dir/set-volume.sh 0 
# bind = , XF86AudioStop, exec, playerctl stop
