bind = $mainMod, Return, exec, $terminal
bind = $mainMod SHIFT, Return, exec, $menu

bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod, M, exit

bind = , Print, exec , hyprshot -D 3 -o $(xdg-user-dir PICTURES)/screenshots -m region
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, W, exec, python $scripts_dir/rofi-wallpaper.py # -d  wallappers_dir
bind = $mainMode, P, exec, rofi-pass

bind = $mainMod, V, togglefloating,
bind = $mainMod, H, togglesplit, # dwindle
bind = $mainMod, F, fullscreen
