$scripts_dir=$confdir/scripts

bind = $mainMod, Return, exec, $terminal
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod, M, exit
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod SHIFT, Return, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, H, togglesplit, # dwindle
bind = $mainMod, F, fullscreen

bind = $mainMod, W, exec, $scripts_dir/wal-select.sh
