# Change brightness throw i2c conection
bind = $mainMod, KP_Add, exec, sleep 0.1 && $scripts_dir/set-brightness.sh + 25
bind = $mainMod, KP_Subtract, exec, sleep 0.1 && $scripts_dir/set-brightness.sh - 25
