# Change brightness throw i2c conection
bind = $mainMod, KP_Add, exec, sleep 0.2 && ddcutil --disable-dynamic-sleep --noverify --bus 5 setvcp 10 + 25
bind = $mainMod, KP_Subtract, exec, sleep 0.2 && ddcutil --disable-dynamic-sleep --noverify --bus 5 setvcp 10 - 25
