;; DEFLISTENS
(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || echo ''")

(deflisten workspace "scripts/workspace")

(defpoll wifi-icon :interval "1s" "scripts/wifi icon")
(defpoll wifi-name :interval "1s" "scripts/wifi name")

(defpoll full_time :interval "200ms"
    "date '+%d/%m/%Y'")
(defpoll smol_time :interval "200ms"
    "date '+%H:%M:%S'")
(defvar expand_time false)

;; DEFWIDGETS

(defwidget wifi_module []
(box :orientation "h" :tooltip wifi-name :halign "end" :valign "center" :width 17
	(button	
        ;; :timeout 10000
        :onclick "foot -e nmtui &"
		:class "wifi-icon" 
        "${wifi-icon}")
))

(defwidget bat_module []
(box :class "battery" :spacing 1 :orientation "h" :space-evenly false :halign "end" :valign "center"
	(circular-progress 
		:value {EWW_BATTERY.BAT1.capacity}
		:thickness 3
		:start-at 75
        :clockwise false
		(label	
            :text "${"${EWW_BATTERY.BAT1.status}" == "Discharging" ? "󰁹" : "󰂄"}"
            ;; :text "no"
			:class "battery-icon"))
    (label  
        :text "${EWW_BATTERY.BAT1.capacity}%"
        ;; :text {"${EWW_BATTERY.BAT1.status}" == "Discharging"}
		:class "battery-label"))) 

(defwidget time_module []
(box :class "time" :orientation "h" :space-evenly false :halign "end" :valign "center"
    (revealer
        :transition "none"
        :reveal expand_time
        (button
            :onclick "eww update expand_time=${!expand_time}"
            "${full_time}"))
    (revealer
        :transition "none"
        :reveal {!expand_time}
        (button
            :onclick "eww update expand_time=${!expand_time}"
            "${smol_time}"))
))


(defwidget sidestuff []
(box :class "sidestuff" :spacing 15 :orientation "h" :space-evenly false :halign "end" :valign "center"
    (wifi_module)
	(bat_module)
    (time_module)
))

(defwidget workspaces []
(literal :content workspace :halign "start" :valign "center"))

(defwidget music []
    (box :class "music" :halign "center" :valign "center"
        :orientation "h"
        :space-evenly false
        :halign "center"
        {music != "" ? "🎵${music}" : ""}))

(defwidget bar []
    (centerbox :orientation "h"
        (workspaces)
        (music)
        (sidestuff)))

;; DEFWINDOW
(defwindow bar
  :monitor 0
  :stacking "fg"
  :exclusive true
  :focusable false
  :namespace "eww-bar"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "5px"
                      :anchor "top center")
  (bar))
