;; DEFLISTENS
;; (deflisten music :initial ""
;;   "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || mpc -f %title% current")

(defpoll music :interval "1s"
    "mpc -f %title% current")

(deflisten workspace "scripts/workspace")

(defpoll time :interval "200ms"
    ;; "date '+%H:%M %b %d, %Y'")
    "date '+%H:%M:%S'")

;; DEFWIDGETS

(defwidget metric [label value onchange]
(box
    :orientation "h"
    :class "metric"
    :space-evenly false
    (box :class "label" label)
    (scale 
        :min 0
        :max 101
        :active {onchange != ""}
        :value value
        :onchange onchange)))

(defwidget bat_module []
(box :spacing 0 :orientation "h" :space-envenly false :halign "end" :valign "center"
	(circular-progress 
		:value {EWW_BATTERY.BAT1.capacity}
        :class "battery"
		:thickness 3
		:start-at 75
        :clockwise false
		(label	
            :text "${"${EWW_BATTERY.BAT1.status}" == "Discharging" ? "󰁹" : "󰂄"}"
            ;; :text "no"
			:class "battery-icon"))
    (label  
        :text "${EWW_BATTERY.BAT1.capacity}%"
        ;; :text {"${EWW_BATTERY.BAT1.status}" == "Discharging"}
		:class "battery-label"))) 

(defwidget sidestuff []
(box :class "sidestuff" :orientation "h" :space-evenly false :halign "end" :valign "center"
	(bat_module)
    (label  
        :text time
        :class "time")))

(defwidget workspaces []
(literal :content workspace :halign "start" :valign "center"))

(defwidget music []
    (box :class "music" :halign "center" :valign "center"
        :orientation "h"
        :space-evenly false
        :halign "center"
        {music != "" ? "🎵${music}" : ""}))

(defwidget bar []
    (centerbox :orientation "h"
        (workspaces)
        (music)
        (sidestuff)))

;; DEFWINDOW
(defwindow bar
  :monitor 0
  :stacking "fg"
  :exclusive true
  :focusable false
  :namespace "eww-bar"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "5px"
                      :anchor "top center")
  (bar))
