;; DEFLISTENS
(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(deflisten workspace "scripts/workspace")

(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

(defpoll battery1 :interval "30s"
  "cat /sys/class/power_supply/BAT1/capacity")

;; DEFWIDGETS
(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (music)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric :label "󰁹"
            :value battery1
            :onchange "")
    (metric :label "󰍛"
            :value {EWW_RAM.used_mem_perc}
            :onchange "")
    (label  :text time
            :class "time")
		))

(defwidget workspaces []
(literal :content workspace))

(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {music != "" ? "🎵${music}" : ""}))


(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))

;; DEFWINDOW
(defwindow bar
  :monitor 0
  :stacking "fg"
  :exclusive true
  :focusable false
  :namespace "eww-bar"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "5px"
                      :anchor "top center")
  (bar))
