@import "~/.cache/wal/colors-rofi.rasi"

/*Element properties {{{ */
element {
    padding: 		8px ;
    spacing: 		4px ;
    border-radius:  16px;

	orientation:	vertical;
    cursor:  		pointer;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;

    horizontal-align: 0.5;
}
element-icon {
    background-color: 	transparent;
    cursor:           	inherit;
    text-color:       	inherit;	

	size: 				4em;
    horizontal-align: 	0.5;
}
/*}}}*/


window {
    background-color: var(background);
    border:           1;
	
    fullscreen: true;
    padding: 1em;
}

mainbox {
    padding:  8px;
	background-color: #00000000;
}

listview {
    margin:   48px calc( 50% - 560px );
    spacing:  48px;
    columns:  6;
    fixed-columns: true;
}

/*Input Bar {{{*/
inputbar {
    margin:   0px calc( 50% - 120px );
    padding:  2px 4px;
    spacing:  4px;

    border:         1px;
    border-radius:  2px;
    border-color:   @normal-foreground;
    text-color: var(normal-foreground);
    
	children: ["prompt","entry","case-indicator"];
}

prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}

icon-search {
  expand:   false;
  filename: "search";
  vertical-align: 0.5;
}

entry {
  placeholder:        "Search";
  placeholder-color:  var(normal-background);
}

case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
/*}}}*/
