@import "~/.cache/wal/colors-rofi.rasi"

/*Element properties {{{ */
element {
    padding: 		8px ;
    spacing: 		4px ;
    border-radius:  16px;
	border:			2px;
	border-color:	transparent;

	orientation:	vertical;
    cursor:  		pointer;
}
/*element normal{{{*/
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
	border-color:	  var(active-border-color);
}
/*}}}*/
/*element alternate{{{*/
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
	border-color:	  var(alternate-active-border-color);
}
/*}}}*/
/*element selected{{{*/
element selected.normal {
    background-image: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-image: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-image: var(selected-active-background);
    text-color:       var(selected-active-foreground);
	border-color:	  var(selected-active-border-color);
}
/*}}}*/
element-text {
    background-color: #000000b0;
	border-radius:	  8px;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;

    horizontal-align: 0.5;
}
element-icon {
    background-color: 	transparent;
    cursor:           	inherit;
    text-color:       	inherit;	

	size: 				4em;
    horizontal-align: 	0.5;
}
/*}}}*/

/*{{{*/
window {
    background-color: transparent;
    border:           1;

    fullscreen: true;
    padding: 1em;
}

mainbox {
    background-color: transparent;

    padding:  8px;
}

listview {
    background-color: transparent;

    margin:   48px calc( 50% - 560px );
    spacing:  48px;
    columns:  6;
    fixed-columns: true;
}
/*}}}*/

/*Input Bar {{{*/
inputbar {
    margin:   0px calc( 50% - 120px );
    padding:  2px 4px;
    spacing:  4px;

    border:         1px;
    border-radius:  2px;
    border-color:   @normal-foreground;
    text-color: var(normal-foreground);
    
	children: ["prompt","entry","case-indicator"];
}

prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}

icon-search {
  expand:   false;
  filename: "search";
  vertical-align: 0.5;
}

entry {
  placeholder:        "Search";
  placeholder-color:  var(normal-background);
}

case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
/*}}}*/
