* {{
    background: {background}20;
    foreground: {foreground};


    active-background: {color8};
    active-foreground: @foreground;
	active-border-color: {color12};
    normal-background: {color8};
    normal-foreground: @foreground;
    urgent-background: {color14};
    urgent-foreground: @foreground;

    alternate-active-background: {color0};
    alternate-active-foreground: @foreground;
	alternate-active-border-color: {color12};
    alternate-normal-background: {color0};
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: {color6};
    alternate-urgent-foreground: @foreground;

    selected-active-background: linear-gradient(45deg,{color13},{color11},{color9});
    selected-active-foreground: @foreground;
	selected-active-border-color: {color12};
    selected-normal-background: linear-gradient(45deg,{color13},{color11},{color9});
    selected-normal-foreground: @foreground;
    selected-urgent-background: linear-gradient(45deg,{color14},{color15},{color14});
    selected-urgent-foreground: @foreground;

    background-color: @background;
	text-color: @foreground;
	padding: 0px;
	margin: 0px;
}}
