# ydotool --help:
# Usage:
# 	key -d 'time' {'keycode':[1|0]}
# 		time 	-> microseconds between key presses
# 		keycode -> code libinput gets on button press
# 			1 -> press key
# 			0 -> release key
#
# 	type -d 'time' 'string'
# 		time 	-> microseconds between character insertions
#		string 	-> characters to tipe
#
# Commands
$viewMonitor = ydotool type -d 2 "view monitor"; ydotool key 28:1 28:0
$switchMonitor = ydotool type -d 2 "switch"; ydotool key 28:1 28:0

# Binds
# 	G1
bind = Control_L, 1, exec, $viewMonitor
#	G2
bind = Control_L, 2, exec, $switchMonitor
