{
    "layer": "top",
    "position": "left",
    "margin": "10 0 10 5", 
	"width": 70,
    "modules-left": ["custom/pacman","tray"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["bluetooth","battery","wireplumber","clock","custom/power"],
    "spacing": 10,
    "hyprland/workspaces": {
        "active-only":false,
        "all-outputs": false,
        "format": "{}",
        "on-click": "activate",
	"format": "{icon}",
	"format-icons": {
		"1":"≤░Ι╣",
		"default":"ΎΕΣ"
	},
        "persistent-workspaces":{
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
      },
    "custom/pacman": {
        "format": "{} ΎΝΔ",
        "interval": 3600,
        "exec": "(checkupdates;pacman -Qm | aur vercmp) | wc -l",
        "exec-if": "exit 0",
        "on-click": "kitty sh -c 'yay; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
        "signal": 8,
        "tooltip-position": "right,top",
        "tooltip": false
    },  
    "clock": {
        "timezone": "Europe/Madrid",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%OI:%M}",
        "tooltip-position": "center"
    },
   "wireplumber": {
	"format": "{volume}%",
	"format-muted": "ΎΑο",
	"on-click": "pavucontrol-qt",
	"on-click-right": "~/.config/waybar/scripts/audio_changer.py"
		}, 
    "pulseaudio": {
        "scroll-step": 3,
        "format":"{icon}",
        "format-muted": "≤░ζθ",
        "format-source": "{volume}% ΎΕ░",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "≤▒Αη",
            "headset": "≤░ΜΟ",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol-qt",
        "tooltip": false
    },
    "bluetooth": {
        "format": "{icon}",
        "format-disabled": "",
        "format-off": "",
        "interval": 30,
        "on-click": "blueman-manager",
        "tooltip": false
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "ΎΘτ",
        "format-ethernet": "≤░ΙΑ",
        "format-disconnected": "≤░▓δ",
        "on-click": "",
	"on-click-right": "nm-connection-editor",
        "tooltip": false
    },    
    "custom/power": {
        "format": "≤░Ρξ",
        "on-click": "wlogout",
        "tooltip": false
    },
    "tray": {
        "icon-size": 25,
		"spacing": 15
    },
	"battery": {
		"bat": "BAT0",
		"interval": 30,
		"states": {
				"warning": 25,
				"critical": 10
		},
		"format": "{capacity}% {icon}",
		"format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
		"max-length": 25,
		"align": 0.3
	}
}
