animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
	bezier = fium, 0.7, -0.25, 0.265, 1.15
	bezier = fium2, 0.7, 0, 0.265, 1.05

	bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 3, fium, popin
    animation = windowsMove, 1, 5, wind, slide
	
    animation = border, 1, 1, liner
    animation = borderangle, 1, 50, liner, loop

    animation = fade, 1, 7, fium

    animation = workspaces, 1, 5, fium, slidevert
	animation = specialWorkspace, 1, 9, fium, slide
}
