# theming env vars
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = GTK_THEME,Arc-Dark
env = XCURSOR_THEME,posy-black-tiny
# env = TERM,xterm-kitty

# Nvidia compatibility env vars.
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = __NV_PRIME_RENDER_OFFLOAD,1

# Mozzilla screensharing + wayland native
env = XDG_CURRENT_DESKTOP,hyprland
env = MOZ_ENABLE_WAYLAND,1

# SSH env var (better set on /etc/profile)
env = SSH_AUTH_SOCK,/run/user/1000/ssh-agent.socket

# Gamemode exec envs
env = GAMEMODERUNEXEC,env __NV_PRIME_RENDER_OFFLOAD=1 env __GLX_VENDOR_LIBRARY_NAME=nvidia env __VK_LAYER_NV_optimus=NVIDIA_only

# enable tearing
env = WLR_DRM_NO_ATOMIC,1
