preload = /home/kiramanolo/docs/pictures/wallpapers/03-wallhaven-nier-2560x1440.png

wallpaper = eDP-1,/home/kiramanolo/docs/pictures/wallpapers/03-wallhaven-nier-2560x1440.png

splash = true

ipc = on
