# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = float, class:^(nm-connection-editor)$ # Floating network options
windowrulev2 = float, class:^(pavucontrol-qt)$
windowrulev2 = size 1100 375, class:^(pavucontrol-qt)$

# windowrulev2 = workspace 1 silent, class:^(LibreWolf)$
# windowrulev2 = workspace 2 silent, title: ^(Spotify.Free)$
# windowrulev2 = workspace 3 silent, class:^(steam)$
